version: '3'

services:
    hashcat:
        container_name: hashcat_environment
        build:
            context: ./
            dockerfile: hashcat.docker
        entrypoint: /bin/bash
        tty: true
